.evaluation {
  margin: 0;
  padding: 0;
}

.evaluation__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  margin-bottom: 0;
  margin-top: 18px;
  text-align: center;
}

.evaluation__wrap {
  margin-top: 15px;
  padding: 23px 20px 43px 20px;
}

.evaluation__item {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 44px;
  }
}

.evaluation__label {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  margin-left: 80px;
  text-transform: initial;

  &::before {
    width: 56px;
    height: 56px;

    background-color: #f2f2f2;
    border-radius: 50%;
    content: "";
    left: 0;
    position: absolute;
    top: -13px;
  }
}

.evaluation__radio:checked ~ .evaluation__label::after {
  width: 22px;
  height: 22px;

  background-color: black;
  border-radius: 50%;
  content: "";
  left: 17px;
  position: absolute;
  top: 4px;
}

.evaluation__radio:focus ~ .evaluation__label {
  border-radius: 5px;
  outline: 2px solid #81b3d2;
}

.evaluation__radio:hover ~ .evaluation__label,
.evaluation__radio:focus ~ .evaluation__label {
  &::before {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}

.evaluation__radio:active ~ .evaluation__label {
  &::before {
    background-color: #d5d5d5;
    border-color: #d5d5d5;
  }

  &::after {
    background-color: rgba(51, 51, 51, 0.3);
  }
}

.evaluation__radio:disabled ~ .evaluation__label {
  color: rgba(102, 102, 102, 0.3);

  &::before {
    background-color: rgba(102, 102, 102, 0.3);
    border-color: rgba(102, 102, 102, 0.3);
  }

  &::after {
    background-color: rgba(102, 102, 102, 0.3);
  }
}

@media (min-width: 768px) {
  .evaluation {
    width: 50%;

    order: -1;
  }

  .evaluation__wrap {
    margin-top: 50px;
    padding-left: 0;
  }

  .evaluation__title {
    font-size: 21px;
    font-weight: bold;
    line-height: 1.24;
    margin-top: 50px;
    text-align: left;
  }

  .evaluation__item {
    &:not(:last-child) {
      margin-bottom: 53px;
    }
  }

  .evaluation__label {
    margin-left: 75px;
  }
}

@media (min-width: 1280px) {
  .evaluation__title {
    margin-left: 200px;
    margin-top: 73px;
  }

  .evaluation__wrap {
    padding-left: 20.5%;
  }
}
