html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0 auto;
  min-width: 320px;
  text-transform: uppercase;
}

.page-wrapper {
  .container();
}

@media (min-width: 1280px) {
  .shadow-wrapper {
    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .content-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 648px;
  }
}

.list-style-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sprite {
  display: none;
}
